# small-parking-Management-Project

./: .gitignore  NoSQL  README.md  SQL
BackEndProject/src/main/java/hello/project/: BackEndApplication.java
BackEndProject/src/test/java/hello/project/: BackEndApplicationTests.java
Flask_data/: flask_data.py
Flask_data/source/: 주현아파트.csv
Parking_management/: .classpath  .project  pom.xml
Parking_management/WebContent/WEB-INF/: log4j.properties  web.xml
Parking_management/WebContent/WEB-INF/classes/: .gitignore
Parking_management/WebContent/WEB-INF/classes/poly/persistance/sqlmap/: sql-mapper-config.xml
Parking_management/WebContent/WEB-INF/view/: index.jsp  test.jsp
Parking_management/WebContent/WEB-INF/view/notice/: MsgToList.jsp  NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
Parking_management/src/: log4j2.xml
Parking_management/src/config/: context-datasource.xml  context-mongoDB.xml
Parking_management/src/poly/: AppConfig.java
Parking_management/src/poly/controller/: NoticeController.java  TestController.java  UserController.java
Parking_management/src/poly/controller/comm/: AbstractController.java
Parking_management/src/poly/dto/: UserDTO.java
Parking_management/src/poly/persistance/mapper/: UserMapper.java
Parking_management/src/poly/persistance/sqlmap/: sql-mapper-config.xml
Parking_management/src/poly/persistance/sqlmap/mapper/: UserMapper.xml
Parking_management/src/poly/service/: IUserService.java  NoticeService.java  User.java  UserService.java
Parking_management/src/poly/service/comm/: AbstractService.java
Parking_management/src/poly/service/impl/: NoticeService.java  NoticeServiceImpl.java  UserImp.java  UserService.java  UserServiceImpl.java
Parking_management/src/poly/util/: EncryptTest.java  EncryptUtil.java
SPM/: .gitignore  build.gradle  settings.gradle
SPM/src/main/java/project/SPM/: SpmApplication.java
SPM/src/main/java/project/SPM/Entity/: UserEntity.java
SPM/src/main/java/project/SPM/controller/: CarCheckController.java  CarController.java  CarListController.java  HomeController.java  InfoController.java  ManagementController.java  ScvController.java  SessionInfoController.java  SmsController.java  TestController.java  UserController.java
SPM/src/main/java/project/SPM/dto/: CarDTO.java  CheckDTO.java  MailDTO.java  NoticeDTO.java  OcrDTO.java  SessionIdDTO.java  SmsDTO.java  UserChangeForm.java  UserDTO.java  UserSaveForm.java  ViewCarDTO.java  VisitorDTO.java
SPM/src/main/java/project/SPM/filter/: LoginCheckFilter.java
SPM/src/main/java/project/SPM/mapper/: AbstractMongoDBComon.java  ICarListMapper.java  ICarMapper.java  ICheckMapper.java  IManagementMapper.java
SPM/src/main/java/project/SPM/mapper/impl/: CarListMapper.java  CarMapper.java  CheckMapper.java  ManagementMapper.java
SPM/src/main/java/project/SPM/repository/: IUserRepository.java
SPM/src/main/java/project/SPM/repository/impl/: UserRepository.java
SPM/src/main/java/project/SPM/service/: ICarListService.java  ICarService.java  ICheckService.java  IInfoService.java  IManagementService.java  IUserService.java
SPM/src/main/java/project/SPM/service/impl/: CarListService.java  CarService.java  CheckService.java  InfoService.java  ManagementService.java  UserService.java
SPM/src/main/java/project/SPM/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  UrlUtil.java  WebSecurityConfig.java
SPM/src/main/java/project/SPM/validator/: AddCarValidator.java  NoticeValidator.java  UserValidator.java  VisitorValidator.java
SPM/src/main/java/project/SPM/vo/: AddCarVo.java  CheckListVo.java  LoginVo.java  UpdateCarListVo.java  UserSaveForm.java  UserVo.java
SPM/src/main/java/project/SPM/web/: SessionConst.java  WebConfig.java
SPM/src/main/resources/: application.properties  errors.properties
SPM/src/main/resources/templates/: about.html  contact.html  index.html  post.html  redirect.html
SPM/src/main/resources/templates/carCheck/: carCheck.html  detail.html  imgCheck.html  touchCheck.html  viewCheck.html
SPM/src/main/resources/templates/carList/: blackList.html  carList.html  fullCarList.html  resident.html  visit.html
SPM/src/main/resources/templates/carManagement/: addCar.html  addCsvCar.html  carManagement.html  dropCar.html  updateCar.html
SPM/src/main/resources/templates/dd/: about.html  contact.html  post.html
SPM/src/main/resources/templates/management/: about.html  management.html  notice.html  post.html  visitForm.html
SPM/src/main/resources/templates/myInfo/: deleteUser.html  myInfo.html  updateInfo.html
SPM/src/main/resources/templates/user/: changePassword.html  findId.html  findPw.html  logIn.html  login.html  regUser.html
SPM/src/test/java/project/SPM/: SpmApplicationTests.java
SPM_Py/: app.py
smpPython/: app.py  kakaoOcr.py  test.py
spmPy/: app.py  image.py
